eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=authentication
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:authentication
