events {
  worker_connections 4096;
}

http {
  log_format custom '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" "$gzip_ratio"';


  upstream participant {
    server participant:8084;
  }
  upstream authentication {
    server authentication:8081;
  }
  upstream payment {
    server payment_1:8085;
    server payment_2:8088;
  }
  upstream lottery {
    server lottery:8082;
  }

  server {
    listen 80;
    access_log /var/log/nginx/lottery.access.log;
    location /participant/ {
      proxy_pass http://participant/participants;
    }
    location /auth/ {
      proxy_pass http://authentication/auth;
    }
    location /payment/ {
      proxy_pass http://payment/pay/;
    }
    location /play/ {
      proxy_pass http://lottery/play/;
    }
  }
}




