eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=lottery
server.port=8082
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:lottery
