eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.application.name=payment
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:payment
server.port=8085